# WhatGenre

./: WhatGenre.sln
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/Entities/: Address.cs  ApplicationRole.cs  BaseEntity.cs  Comment.cs  Post.cs  PostComment.cs  User.cs
ApplicationCore/Interfaces/: IAsyncRepository.cs  ICommentRepository.cs  (+5 more)
Infrastructure/: Infrastructure.csproj
WhatGenre/: Program.cs  Startup.cs  WhatGenre.csproj  appsettings.json
WhatGenre/Areas/Forum/Controllers/: CommentController.cs  ForumController.cs
WhatGenre/Areas/Forum/Views/Comment/: Create.cshtml  Edit.cshtml
WhatGenre/Areas/Forum/Views/Forum/: AddPost.cshtml  Details.cshtml  Index.cshtml
WhatGenre/Areas/Forum/Views/Forum/Comment/: Create.cshtml
WhatGenre/Areas/Forum/Views/Forum/Post/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WhatGenre/Areas/Identity/: IdentityHostingStartup.cs
WhatGenre/Areas/Identity/Pages/: _ViewImports.cshtml
WhatGenre/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
WhatGenre/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
WhatGenre/Areas/Store/Controllers/: StoreController.cs
WhatGenre/Areas/Store/Views/Store/: Index.cshtml
WhatGenre/Controllers/: HomeController.cs  LoginController.cs  RegisterController.cs  UserController.cs
WhatGenre/Interfaces/: IGenericRepository.cs  IUserRepository.cs  IUserService.cs
WhatGenre/Models/: Address.cs  Comment.cs  ErrorViewModel.cs  User.cs  WhatGenreContext.cs
WhatGenre/Properties/: launchSettings.json
WhatGenre/Repositories/: UserRepository.cs
WhatGenre/Services/: UserService.cs
WhatGenre/Views/: _ViewImports.cshtml
WhatGenre/Views/Home/: Index.cshtml
WhatGenre/Views/Login/: Index.cshtml
WhatGenre/Views/Register/: Create.cshtml
WhatGenre/Views/Shared/: _Flash.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+27 files in other folders)
